
# 该文件中以健值对的方式提供环境变量给node程序，相关变量都可在程序中通过process.env.<key>进行获取

DEBUG='myapp:*' # 控制debug输出的范围 https://www.npmjs.com/package/debug

PORT=3100 # 后端服务的端口，修改后，前端在vue.config.js中proxy代理的端口也需要调整

DATA_BASE_NAME=myapp # mongodb数据库名称


